// Name: Vladyslav Sharapov
// Login: c00325055
// Date: 22/10/25
// Approximate time taken: 20 min
// ---------------------------------------------------------------------------
// Program: Labsheet 7.1 - Q10: 10 Euro Notes to 1 Euro Coins
// ---------------------------------------------------------------------------
// Known Bugs: None
// ---------------------------------------------------------------------------
// Test data 1: 57 should be 5, 10 euro notes and 7, 1 euro coins
// Test data 2: -4 should be Error
// Test data 3: 0 should be Error
// Test data 4: 23 should be 2, 10 euro notes and 3, 1 euro coins
// Test data 5: 10 should be 1, 10 euro notes and 0, 1 euro coins
// ---------------------------------------------------------------------------

START

    // Declare variable
    DECLARE amount AS INTEGER

    // Display message and input
    DISPLAY "Enter the amount in euro: "
    INPUT amount

    // Validation check
    IF (amount <= 0) THEN
        DISPLAY "Error. Number cannot be less than or equal to zero"
    ELSE
        CALL calculateEuroNotes(amount)
    END IF

// ---------------------------------------------------------------------------
// FUNCTION: calculateEuroNotes
// Calculates how many 10 euro notes and 1 euro coins are in the given amount
// ---------------------------------------------------------------------------
FUNCTION calculateEuroNotes(t_amount AS INTEGER)
    DECLARE ten_notes AS INTEGER
    DECLARE one_coin AS INTEGER

    SET ten_notes = t_amount DIV 10       // Integer division for 10 euro notes
    SET one_coin = t_amount MOD 10        // Remainder for 1 euro coins

    DISPLAY "You have " + ten_notes + ", 10 euro notes and " + one_coin + ", 1 euro coins"

END FUNCTION

END