// Name: Vladyslav Sharapov
// Login: c00325055
// Date: 22/10/25
// Approximate time taken: 15 min
// ---------------------------------------------------------------------------
// Program: Labsheet 7.1 - Q11: 3 Numbers Sorted in Ascending Order
// ---------------------------------------------------------------------------
// Known Bugs: None
// ---------------------------------------------------------------------------
// Test data 1: 5 3 8 should be 3 5 8
// Test data 2: 16 4 10 should be 4 10 16
// Test data 3: 2 5 7 should be Error
// Test data 4: 12 14 11 should be 11 12 14
// Test data 5: 9 9 9 should be 9 9 9
// ---------------------------------------------------------------------------

START

    // Declare variables
    DECLARE num1 AS INTEGER
    DECLARE num2 AS INTEGER
    DECLARE num3 AS INTEGER

    // Display message and input
    DISPLAY "Enter three numbers (4 - 16): "
    INPUT num1, num2, num3

    // Validation check
    IF ((num1 < 4 OR num1 > 16) OR (num2 < 4 OR num2 > 16) OR (num3 < 4 OR num3 > 16)) THEN
        DISPLAY "Error. Numbers must be in the range of 4 to 16."
    ELSE
        CALL sortNumbers(num1, num2, num3)
    END IF

// ---------------------------------------------------------------------------
// FUNCTION: sortNumbers
// Sorts and displays three numbers in ascending order
// ---------------------------------------------------------------------------
FUNCTION sortNumbers(t_num1 AS INTEGER, t_num2 AS INTEGER, t_num3 AS INTEGER)
    DECLARE temp AS INTEGER

    // Compare and swap values as needed
    IF (t_num1 > t_num2) THEN
        SET temp = t_num1
        SET t_num1 = t_num2
        SET t_num2 = temp
    END IF

    IF (t_num1 > t_num3) THEN
        SET temp = t_num1
        SET t_num1 = t_num3
        SET t_num3 = temp
    END IF

    IF (t_num2 > t_num3) THEN
        SET temp = t_num2
        SET t_num2 = t_num3
        SET t_num3 = temp
    END IF

    DISPLAY "Numbers in ascending order: " + t_num1 + " " + t_num2 + " " + t_num3

END FUNCTION

END