// Name: Vladyslav Sharapov
// Login: c00325055
// Date: 03/11/25
// Approximate time taken: 15 min
// ---------------------------------------------------------------------------
// Program: Labsheet 7.1 - Q12: Calculation of Credit Card Interest
// ---------------------------------------------------------------------------
// Known Bugs: None
// ---------------------------------------------------------------------------
// Test data 1: -100 should be Error
// Test data 2: 0 should be Error
// Test data 3: 100 should be 12
// Test data 4: 500 should be 60
// Test data 5: 600 should be 78
// Test data 6: 1000 should be 150
// ---------------------------------------------------------------------------

START

    // Declare variables
    DECLARE bill_amount AS REAL
    DECLARE interest AS REAL

    // Display message and input
    DISPLAY "Enter the amount of your credit card bill: "
    INPUT bill_amount

    // Validation check
    IF (bill_amount <= 0) THEN
        DISPLAY "Error. Bill cannot be less or equal to zero"
    ELSE
        CALL calculateInterest(bill_amount, interest)
    END IF

// ---------------------------------------------------------------------------
// FUNCTION: calculateInterest
// Calculates and displays credit card interest based on the bill amount
// ---------------------------------------------------------------------------
FUNCTION calculateInterest(t_bill_amount AS REAL, t_interest AS REAL)

    IF (t_bill_amount <= 500) THEN
        SET t_interest = t_bill_amount * 0.12          // 12% interest on total
        DISPLAY "Total interest due: " + t_interest
    ELSE
        SET t_interest = (500 * 0.12) + ((t_bill_amount - 500) * 0.18)
        DISPLAY "Total interest due: " + t_interest
    END IF

END FUNCTION

END