// Name: Vladyslav Sharapov
// Login: c00325055
// Date: 03/11/25
// Approximate time taken: 15 min
// ---------------------------------------------------------------------------
// Program: Labsheet 7.1 - Q13: Check Divisibility of First Number by the Other Two
// ---------------------------------------------------------------------------
// Known Bugs: None
// ---------------------------------------------------------------------------
// Test data 1: 5 4 10 should be Not divisible by either number
// Test data 2: 6 10 12 should be Not divisible by either number
// Test data 3: 3 3 -1 should be Divisible by both numbers
// Test data 4: 10 5 15 should be 10 % 5 only
// Test data 5: -3 2 3 should be -3 % 3 only
// Test data 6: 1 2 3 should be Not divisible by either number
// ---------------------------------------------------------------------------

START

    // Declare variables
    DECLARE num1 AS INTEGER
    DECLARE num2 AS INTEGER
    DECLARE num3 AS INTEGER

    // Display program title
    DISPLAY "Three Numbers Divisible Check"

    // Input three numbers
    DISPLAY "Enter first number: "
    INPUT num1

    DISPLAY "Enter second number: "
    INPUT num2

    DISPLAY "Enter third number: "
    INPUT num3

    // Call function to compare numbers
    CALL compareNum(num1, num2, num3)

// ---------------------------------------------------------------------------
// FUNCTION: compareNum
// Compares the first number with the other two and checks divisibility
// ---------------------------------------------------------------------------
FUNCTION compareNum(t_num1 AS INTEGER, t_num2 AS INTEGER, t_num3 AS INTEGER)

    IF (t_num1 MOD t_num2 = 0 AND t_num1 MOD t_num3 = 0) THEN
        DISPLAY "The first number is exactly divisible by both numbers."

    ELSE IF (t_num1 MOD t_num2 = 0 OR t_num1 MOD t_num3 = 0) THEN
        DISPLAY "The first number is exactly divisible by one of the numbers:"

        IF (t_num1 MOD t_num2 = 0) THEN
            DISPLAY t_num1 + " % " + t_num2
        ELSE
            DISPLAY t_num1 + " % " + t_num3
        END IF

    ELSE
        DISPLAY "The first number is not exactly divisible by either number."
    END IF

END FUNCTION

END