// 15/10/25
// Vladyslav Sharapov 
// Labsheet 7: Q11

START

num1 = 0;
num2 = 0;
num3 = 0;
temp = 0;

display message "Sort Three Numbers in Ascending Order"

display message "Enter first number (4 - 16): ";
input num1

display message "Enter second number (4 - 16): ";
input num2

display message "Enter third number (4 - 16): ";
input num3

if (num1 < 4 || num1 > 16 || num2 < 4 || num2 > 16 || num3 < 4 || num3 > 16) // Error check
	display message "Error. None of these numbers cannot be lower than 4 and higher than 16"
else
	//Sort the three numbers using comparison
	if (num1 > num2)
	{
		temp = num1;
		num1 = num2;
		num2 = temp;
	}
	
	if (num1 > num3)
	{
		temp = num1;
		num1 = num3;
		num3 = temp;
	}
		
	if (num2 > num3)
	{
		temp = num2;
		num2 = num3;
		num3 = temp;
	}
	
	display message num1 + ", " + num2 + ", " + num3;
end if

END

// Test data 1: 10 5 15 should be 5, 10, 15
// Test data 2: 5 4 6 should be 4, 5, 6
// Test data 3: 4 4 10 should be 4, 4, 10
// Test data 4: 11 13 12 should be 11, 12, 13
// Test data 5: 3 5 15 should be Error
// Test data 6: 10 3 15 should be Error